{
  "expo": {
    "name": "Live_Tracker",
    "slug": "Live_Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-512.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/play_store_512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deepkm.Live_Tracker",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD7x8iFdGBOHQ5lWBMmRXwmLRaqRSqzxSs"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2196f3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b29808e-d71c-4d79-9381-0a5d8d0df3d7"
      }
    },
    "owner": "deepkm"
  }
}
